spring.application.name=Smart-Contact-Manager-2.O
# my sql path 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm
#my sql acces 
spring.datasource.username=root
spring.datasource.password=Alaf@1234*
#my sql driver to connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring create update  tables and colums automatically
spring.jpa.hibernate.ddl-auto=update 
#sql quries show in consol
spring.jpa.show-sql=true

